<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_stats"/>

    <item
        android:id="@+id/navigation_options"
        android:icon="@drawable/ic_config"
        android:title="@string/title_options"/>

    <item
        android:id="@+id/navigation_buildings"
        android:icon="@drawable/ic_hatchery"
        android:title="@string/title_buildings"/>

    <item
        android:id="@+id/navigation_units"
        android:icon="@drawable/ic_drone"
        android:title="@string/title_units"/>

    <item
        android:id="@+id/navigation_shortcuts"
        android:icon="@drawable/ic_shortcut"
        android:title="@string/title_shortcuts"/>

</menu>
