<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="victorcruz.sc2_simulator.MainSimulator">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.01">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/LarvaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/chronometerModified"
                android:layout_below="@+id/chronometerModified"
                android:layout_marginEnd="13dp"
                android:layout_marginTop="77dp"
                android:text="3"
                android:textSize="25sp"/>

            <victorcruz.sc2_simulator.Time.ChronometerModified
                android:id="@+id/chronometerModified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textSize="50sp"/>


            <TextView
                android:id="@+id/MinTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/GasTextView"
                android:layout_alignBottom="@+id/GasTextView"
                android:layout_toStartOf="@+id/GasTextView"
                android:paddingRight="15dp"
                android:text="50"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/GasTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/SupplyTextView"
                android:layout_alignBottom="@+id/SupplyTextView"
                android:layout_toStartOf="@+id/SupplyTextView"
                android:paddingRight="15dp"
                android:text="0"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/SupplyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/SupplyMaxTextView"
                android:layout_alignBottom="@+id/SupplyMaxTextView"
                android:layout_toStartOf="@+id/BarTextView"
                android:text="12"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/BarTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/SupplyTextView"
                android:layout_alignBottom="@+id/SupplyTextView"
                android:layout_toStartOf="@+id/SupplyMaxTextView"
                android:text="/"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/SupplyMaxTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="14"
                android:textSize="25sp"/>

            <GridLayout
                android:id="@+id/StatsLayout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="bottom"
                android:background="@android:color/background_dark"
                android:columnCount="4"
                android:rowCount="4"
                android:visibility="visible">

            </GridLayout>

            <GridLayout
                android:id="@+id/OptionsLayout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="bottom"
                android:background="@android:color/background_dark"
                android:columnCount="4"
                android:rowCount="4"
                android:visibility="invisible">

                <Button
                    android:id="@+id/optButton11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    />

                <Button
                    android:id="@+id/optButton12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    />

                <Button
                    android:id="@+id/optButton13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    />

                <Button
                    android:id="@+id/optButton14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    />

                <Button
                    android:id="@+id/optButton21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    />

                <Button
                    android:id="@+id/optButton22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    />

                <Button
                    android:id="@+id/optButton23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    />

                <Button
                    android:id="@+id/optButton24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:background="@drawable/pool5"
                    android:onClick="makeBuilding"
                    android:tag="+POOL"
                    />

                <Button
                    android:id="@+id/optButton31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    />

                <Button
                    android:id="@+id/optButton32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    />

                <Button
                    android:id="@+id/optButton33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    />

                <Button
                    android:id="@+id/optButton34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:background="@drawable/hatch5"
                    android:onClick="makeBuilding"
                    android:tag="+HATCH"/>

            </GridLayout>

            <GridLayout
                android:id="@+id/BuildingsLayout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="bottom"
                android:background="@android:color/background_dark"
                android:columnCount="4"
                android:rowCount="4"
                android:visibility="invisible">

                <Button
                    android:id="@+id/bdButton11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:background="@drawable/hatch5"
                    android:onClick="makeBuilding"
                    android:tag="Hatchery"/>

                <Button
                    android:id="@+id/bdButton12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:background="@drawable/extractor5"
                    android:onClick="makeBuilding"
                    android:tag="Extractor"/>

                <Button
                    android:id="@+id/bdButton13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/bdButton14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/bdButton21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:background="@drawable/pool5"
                    android:onClick="makeBuilding"
                    android:tag="SpawningPool"/>

                <Button
                    android:id="@+id/bdButton22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:background="@drawable/evochamber5"
                    android:onClick="makeBuilding"
                    android:tag="EvolutionChamber"/>

                <Button
                    android:id="@+id/bdButton23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:background="@drawable/roachwarren5"
                    android:onClick="makeBuilding"
                    android:tag="RoachWarren"/>

                <Button
                    android:id="@+id/bdButton24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:background="@drawable/banelingnest5"
                    android:onClick="makeBuilding"
                    android:tag="BanelingNest"/>

                <Button
                    android:id="@+id/bdButton31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:background="@drawable/spinecrawler5"
                    android:onClick="makeBuilding"
                    android:tag="SpineCrawler"/>

                <Button
                    android:id="@+id/bdButton32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:background="@drawable/sporecrawler5"
                    android:onClick="makeBuilding"
                    android:tag="SporeCrawler"/>

                <Button
                    android:id="@+id/bdButton33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:background="@drawable/zergadvbuilding5"
                    android:onClick="showAdvBuildingsLayout"
                    android:visibility="visible"/>

                <Button
                    android:id="@+id/bdButton34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:onClick="showMutationBuildingsLayout"
                    android:text="MUTATION"/>

            </GridLayout>

            <GridLayout
                android:id="@+id/AdvBuildingsLayout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="bottom"
                android:background="@android:color/background_dark"
                android:columnCount="4"
                android:rowCount="4"
                android:visibility="invisible">

                <Button
                    android:id="@+id/advbdButton11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:background="@drawable/hydraliskden5"
                    android:onClick="makeBuilding"
                    android:tag="HydraliskDen"/>

                <Button
                    android:id="@+id/advbdButton12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:background="@drawable/infestationpit"
                    android:onClick="makeBuilding"
                    android:tag="InfestationPit"/>

                <Button
                    android:id="@+id/advbdButton21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:background="@drawable/spire5"
                    android:onClick="makeBuilding"
                    android:tag="Spire"/>

                <Button
                    android:id="@+id/advbdButton22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:background="@drawable/nydusworm5"
                    android:onClick="makeBuilding"
                    android:tag="NydusNetwork"/>

                <Button
                    android:id="@+id/advbdButton31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:background="@drawable/ultraliskcavern5"
                    android:onClick="makeBuilding"
                    android:tag="UltraliskCavern"/>

                <Button
                    android:id="@+id/advbdButton32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/advbdButton33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:background="@drawable/zergbuilding5"
                    android:onClick="showBuildingsLayout"
                    />

                <Button
                    android:id="@+id/advbdButton34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:onClick="showMutationBuildingsLayout"
                    android:text="MUTATION"/>

            </GridLayout>

            <GridLayout
                android:id="@+id/MutationBuildingsLayout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="bottom"
                android:background="@android:color/background_dark"
                android:columnCount="4"
                android:rowCount="4"
                android:visibility="invisible">

                <Button
                    android:id="@+id/mutbdButton11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:background="@drawable/lair5"
                    android:onClick="makeBuilding"
                    android:tag="Lair"/>

                <Button
                    android:id="@+id/mutbdButton12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:background="@drawable/hive5"
                    android:onClick="makeBuilding"
                    android:tag="Hive"/>

                <Button
                    android:id="@+id/mutbdButton21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:background="@drawable/greaterspire5"
                    android:onClick="makeBuilding"
                    android:tag="GreaterSpire"/>

                <Button
                    android:id="@+id/mutbdButton22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:background="@drawable/nyduswormbutt5"
                    android:onClick="makeBuilding"
                    android:tag="NydusWorm"/>

                <Button
                    android:id="@+id/mutbdButton31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:background="@drawable/lurkerden"
                    android:onClick="makeBuilding"
                    android:tag="LurkerDen"/>

                <Button
                    android:id="@+id/mutbdButton32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/mutbdButton33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:background="@drawable/zergbuilding5"
                    android:onClick="showBuildingsLayout"
                    />

                <Button
                    android:id="@+id/mutbdButton34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:background="@drawable/zergadvbuilding5"
                    android:onClick="showAdvBuildingsLayout"/>

            </GridLayout>

            <GridLayout
                android:id="@+id/UnitsLayout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="bottom"
                android:background="@android:color/background_dark"
                android:columnCount="4"
                android:rowCount="4"
                android:visibility="invisible">

                <Button
                    android:id="@+id/unitButton11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:background="@drawable/drone3"
                    android:onClick="makeUnit"
                    android:tag="Drone"/>

                <Button
                    android:id="@+id/unitButton12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:background="@drawable/over5"
                    android:onClick="makeUnit"
                    android:tag="Overlord"/>

                <Button
                    android:id="@+id/unitButton13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:background="@drawable/ling5"
                    android:onClick="makeUnit"
                    android:tag="Zergling"/>

                <Button
                    android:id="@+id/unitButton14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:background="@drawable/roach5"
                    android:onClick="makeUnit"
                    android:tag="Roach"/>

                <Button
                    android:id="@+id/unitButton21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:background="@drawable/hydra5"
                    android:onClick="makeUnit"
                    android:tag="Hydralisk"/>

                <Button
                    android:id="@+id/unitButton22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:background="@drawable/muta5"
                    android:onClick="makeUnit"
                    android:tag="Mutalisk"/>

                <Button
                    android:id="@+id/unitButton23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:background="@drawable/corruptor5"
                    android:onClick="makeUnit"
                    android:tag="Corruptor"/>

                <Button
                    android:id="@+id/unitButton24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:background="@drawable/infestor5"
                    android:onClick="makeUnit"
                    android:tag="Infestor"
                    />

                <Button
                    android:id="@+id/unitButton31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:background="@drawable/viper5"
                    android:onClick="makeUnit"
                    android:tag="Viper"/>

                <Button
                    android:id="@+id/unitButton32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:background="@drawable/ultra5"
                    android:onClick="makeUnit"
                    android:tag="Ultralisk"/>

                <Button
                    android:id="@+id/unitButton33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:background="@drawable/sh5"
                    android:onClick="makeUnit"
                    android:tag="SwarmHost"/>

                <Button
                    android:id="@+id/unitButton34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:onClick="showMutationUnitsLayout"
                    android:text="MUTATION"/>

            </GridLayout>

            <GridLayout
                android:id="@+id/MutationUnitsLayout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="bottom"
                android:background="@android:color/background_dark"
                android:columnCount="4"
                android:rowCount="4"
                android:visibility="invisible">

                <Button
                    android:id="@+id/mutunitButton11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:background="@drawable/bane5"
                    android:onClick="makeUnit"
                    android:tag="Baneling"/>

                <Button
                    android:id="@+id/mutunitButton12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:background="@drawable/ravager5"
                    android:onClick="makeUnit"
                    android:tag="Ravager"/>

                <Button
                    android:id="@+id/mutunitButton21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:background="@drawable/lurker5"
                    android:onClick="makeUnit"
                    android:tag="Lurker"/>

                <Button
                    android:id="@+id/mutunitButton22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:background="@drawable/overseer5"
                    android:onClick="makeUnit"
                    android:tag="Overseer"/>

                <Button
                    android:id="@+id/mutunitButton31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:background="@drawable/bl5"
                    android:onClick="makeUnit"
                    android:tag="BroodLord"/>

                <Button
                    android:id="@+id/mutunitButton32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:tag="Ultralisk"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/mutunitButton33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:tag="SwarmHost"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/mutunitButton34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:onClick="showUnitsLayout"
                    android:text="    UNITS    "/>

            </GridLayout>

            <GridLayout
                android:id="@+id/ShortcutsLayout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="bottom"
                android:background="@android:color/background_dark"
                android:columnCount="4"
                android:rowCount="4"
                android:visibility="invisible">

                <Button
                    android:id="@+id/stcButton11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    />

                <Button
                    android:id="@+id/stcButton12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    />

                <Button
                    android:id="@+id/stcButton13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:onClick="printQueue"
                    android:text="QUEUE"/>

                <Button
                    android:id="@+id/stcButton14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:background="@drawable/drone3"
                    android:onClick="makeUnit"
                    android:tag="+DRONE"/>

                <Button
                    android:id="@+id/stcButton21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    />

                <Button
                    android:id="@+id/stcButton22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    />

                <Button
                    android:id="@+id/stcButton23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:background="@drawable/roach5"
                    android:onClick="makeUnit"
                    android:tag="+ROACH"/>

                <Button
                    android:id="@+id/stcButton24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:onClick="resetMatch"
                    android:text="RESET"/>

                <Button
                    android:id="@+id/stcButton31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    />

                <Button
                    android:id="@+id/stcButton32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:background="@drawable/over5"
                    android:onClick="makeUnit"
                    android:tag="+OVERL"/>

                <Button
                    android:id="@+id/stcButton33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:background="@drawable/ling5"
                    android:onClick="makeUnit"
                    android:tag="+LING"/>

                <Button
                    android:id="@+id/stcButton34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:onClick="startTime"
                    android:text="START"/>

            </GridLayout>

        </RelativeLayout>

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation"/>

</LinearLayout>
